# ===============================
# | DATASOURCE / HIBERNATE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

# ===============================
# | SPRING
# ===============================
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# ===============================
logging.level.root=ERROR
spring.http.log-request-details=true



